# crm-parent

crm-parent/: pom.xml
crm-parent/base-common/: pom.xml
crm-parent/base-common/src/main/java/org/example/crm/domain/: Department.java
crm-parent/base-common/src/main/java/org/example/crm/query/: DepartmentQuery.java
crm-parent/base-common/src/main/resources/: rebel.xml
crm-parent/base-core/: pom.xml
crm-parent/base-core/src/main/java/org/example/base/domain/: BaseDomain.java
crm-parent/base-core/src/main/java/org/example/base/mapper/: BaseMapper.java
crm-parent/base-core/src/main/java/org/example/base/query/: BaseQuery.java
crm-parent/base-core/src/main/java/org/example/base/service/: IBaseService.java
crm-parent/base-core/src/main/java/org/example/base/service/impl/: BaseServiceImpl.java
crm-parent/base-core/src/main/resources/: rebel-remote.xml  rebel.xml
crm-parent/base-util/: pom.xml
crm-parent/base-util/src/main/java/org/example/base/utils/: AjaxResult.java  PageList.java  PageResult.java  Result.java
crm-parent/crm-mapper/: pom.xml
crm-parent/crm-mapper/src/main/java/org/example/crm/mapper/: DepartmentMapper.java
crm-parent/crm-mapper/src/main/resources/: jdbc.properties  log4j.properties  rebel.xml  spring-mapper.xml
crm-parent/crm-mapper/src/test/java/: TestMapper.java
crm-parent/crm-service/: pom.xml
crm-parent/crm-service/src/main/java/org/example/crm/service/: IDepartmentService.java
crm-parent/crm-service/src/main/java/org/example/crm/service/impl/: DepartmentServiceImpl.java
crm-parent/crm-service/src/main/resources/: rebel-remote.xml  rebel.xml  spring.xml
crm-parent/crm-service/src/test/java/: TestService.java
crm-parent/crm-webapp/: pom.xml
crm-parent/crm-webapp/src/main/java/org/example/crm/config/: SwaggerConfig.java
crm-parent/crm-webapp/src/main/java/org/example/crm/controller/: DepartmentController.java
crm-parent/crm-webapp/src/main/webapp/WEB-INF/: web.xml
